


PORT = 4000


MONGO_URI = "mongodb+srv://raghukulboy:pavan123@cluster0.vp7sreu.mongodb.net/"

STRIPE_KEY = sk_test_51PPGAZRpDwaPIXHEFIDUDcKJsMxJzj3lGFcoNfNdOAxr1iuqdUG5AsKjt65YUMI2O8FDEL6G4b78kn9pohfqnICR00nPiWUxi4
