VITE_FIREBASE_KEY = AIzaSyCxCO_CiKu4qyfTIl1RATpwU3dMtsnxoXo

VITE_AUTH_DOMAIN = mern-ecommerce-2024-44d10.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-2024-44d10

VITE_STRORAGE_BUCKET = mern-ecommerce-2024-44d10.appspot.com

VITE_MESSAGING_SENDER_ID = 55402738987

VITE_APP_ID = 1:55402738987:web:fe0a7a251132e2ec4f816e

VITE_SERVER =http://localhost:4000
DIWALI 4000

VITE_STRIPE_KEY = pk_test_51PPGAZRpDwaPIXHEwKyZ4nuuqkVXn8VHByiAX86uvrjAmT3N44OgbKbmA9Z0xHWrqQdrcKvqHVSOYScLwddZPXYL00D3gsZsGM